<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Snake Multiplayer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="startScreen">
        <div id="startGameCard" class="dropShadow cardAnimation borderRadius">
            <h1>Snake Multiplayer</h1>
            <button type="submit" id="newGameButton">
                Create room
            </button>
            <hr>
            <input type="text" placeholder="Enter room name" id="gameCodeInput" />
            <button type="submit" id="joinGameButton">
                Join room
            </button>
        </div>
    </div>

    <div id="gameScreen">
        <div id="innerGameScreen">
            <h2>Your room is: <span id="gameCodeDisplay"></span></h2>
            <canvas id="canvas"></canvas>
            <script src="http://server:3000/socket.io/socket.io.js"></script>
            <script src="index.js"></script>
            <h2>Bullet count: <span id="bulletCountDisplay">0</span></h2>
        </div>
    </div>
</body>

</html>